# LocationRemainders

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deevvdd/locationremainder/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestModelUtils.kt
app/src/androidTest/java/com/deevvdd/locationremainder/source/: FakeAndroidRepository.kt
app/src/androidTest/java/com/deevvdd/locationremainder/ui/addRemainder/: AddNewRemainderFragmentTest.kt
app/src/androidTest/java/com/deevvdd/locationremainder/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/deevvdd/locationremainder/ui/remainderDetail/: RemainderDetailFragmentTest.kt
app/src/androidTest/java/com/deevvdd/locationremainder/ui/remainderList/: RemaindersFragmentTest.kt
app/src/androidTest/java/com/deevvdd/locationremainder/utils/: RecyclerViewAction.kt  utils.kt
app/src/androidTest/java/com/udacity/project4/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestModelUtils.kt
app/src/androidTest/java/com/udacity/project4/source/: FakeAndroidRepository.kt  RemainderDaoTest.kt  RemainderRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/ui/addRemainder/: AddNewRemainderFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/ui/remainderDetail/: RemainderDetailFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/ui/remainderList/: RemaindersFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/utils/: DataBindingIdlingResource.kt  GeoUtils.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RecyclerViewAction.kt  TestModelUtils.kt  ToastMatcher.kt  utils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/deevvdd/locationremainder/: HiltTestActivity.kt
app/src/debug/java/com/udacity/project4/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deevvdd/locationremainder/: MainActivity.kt  RemainderApp.kt  ServiceLocator.kt
app/src/main/java/com/deevvdd/locationremainder/data/source/: RemainderDataSource.kt  RemaindersRepository.kt  RemaindersRepositoryImpl.kt
app/src/main/java/com/deevvdd/locationremainder/di/: DataSourceModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/deevvdd/locationremainder/domain/model/: Remainder.kt
app/src/main/java/com/deevvdd/locationremainder/geofence/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  NotificationUtils.kt
app/src/main/java/com/deevvdd/locationremainder/ui/addRemainder/: AddNewRemainderFragment.kt  AddRemainderViewModel.kt
app/src/main/java/com/deevvdd/locationremainder/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/deevvdd/locationremainder/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/deevvdd/locationremainder/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/deevvdd/locationremainder/ui/remainderList/: RemainderAdapter.kt  RemainderViewModel.kt  RemaindersFragment.kt
app/src/main/java/com/deevvdd/locationremainder/ui/reminderDetail/: RemainderDetailFragment.kt  RemainderDetailViewModel.kt
app/src/main/java/com/deevvdd/locationremainder/utils/: Event.kt  RemaindersBindingUtils.kt  ViewExt.kt
app/src/main/java/com/udacity/project4/: MainActivity.kt  RemainderApp.kt  ServiceLocator.kt
app/src/main/java/com/udacity/project4/data/source/: RemainderDataSource.kt  RemaindersRepository.kt  RemaindersRepositoryImpl.kt
app/src/main/java/com/udacity/project4/di/: CommonModule.kt  DataSourceModule.kt  DbModule.kt  RepositoryModule.kt  dataSourceModulee.kt  databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/udacity/project4/domain/model/: Point.kt  Remainder.kt
app/src/main/java/com/udacity/project4/geofence/: GeoJobService.kt  GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  NotificationUtils.kt
app/src/main/java/com/udacity/project4/ui/addRemainder/: AddNewRemainderFragment.kt  AddRemainderViewModel.kt
app/src/main/java/com/udacity/project4/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/udacity/project4/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/udacity/project4/ui/remainderList/: RemainderAdapter.kt  RemainderViewModel.kt  RemaindersFragment.kt
app/src/main/java/com/udacity/project4/ui/reminderDetail/: RemainderDetailFragment.kt  RemainderDetailViewModel.kt
app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  LocationHandler.kt  RemaindersBindingUtils.kt  Result.kt  ViewExt.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_remainder.xml  fragment_login.xml  fragment_map.xml  fragment_remainder_detail.xml  fragment_remainders.xml  item_remainder.xml  remainders_fragment.xml
app/src/main/res/menu/: remainder_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/deevvdd/locationremainder/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestModelUtils.kt
app/src/test/java/com/deevvdd/locationremainder/source/: DataSourceTest.kt  FakeDataSource.kt  FakeRepository.kt  RemainderRepositoryTest.kt  RoomDatabaseTest.kt
app/src/test/java/com/udacity/project4/: EspressoIdlingResource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestModelUtils.kt
app/src/test/java/com/udacity/project4/source/: DataSourceTest.kt  FakeDataSource.kt  FakeRepository.kt  RemainderRepositoryTest.kt  RoomDatabaseTest.kt
app/src/test/resources/: robolectric.properties
(+12 files in other folders)
