<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/remaindersFragment">

    <fragment
        android:id="@+id/remaindersFragment"
        android:name="com.deevvdd.locationremainder.ui.remainderList.RemaindersFragment"
        tools:layout="@layout/remainders_fragment"
        android:label="@string/title_remainders" />
</navigation>